# Temporary files used by some editors
*.swp
*~

# Project storage of some editors
/.idea
/.project
/.settings

# Stuff created by some desktop environments
.directory
.DS_Store
Thumbs.db
Desktop.ini

# Stuff that never was meant to be public
/+junk

# Modules used during development (dependencies used GIT submodules instead)
/yarn.lock
/node_modules

# `web-ext` tool build artifacts
/web-ext-artifacts
